# Echo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/echo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/echo/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/echo/: ExampleUnitTest.java
