# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# R class optimization
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# SSL protocols
systemProp.ssl.enabledProtocols=TLSv1.2,TLSv1.3
